[buildout]
extends = http://download.zope.org/Zope2/index/2.13.18/versions.cfg
develop = .
parts = 
    test 
    py 
    test-exportimport
versions = versions

[py]
recipe = zc.recipe.egg
eggs = Products.LDAPUserFolder
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = Products.LDAPUserFolder

[test-exportimport]
recipe = zc.recipe.testrunner
eggs = Products.LDAPUserFolder
